# JavaPestAPI

./: README.md  pom.xml
src/test/java/: FirstTest.java  RestAssuredAPITest.java  RestAssuredTest.java  RestAssuredTestExample.java  RestAssuredTestResponse.java  RestAssured_ExampleTest.java  RestAssured_JSONResponseBody.java  RestAssured_ResponseHeader.java  RestAssured_ResponseStatusTest.java  RestAssured_RestAPITest.java
